# catatan-by-y-tukang

./: .gitignore
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/indonesiaemas/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indonesiaemas/note/: MainActivity.kt
app/src/main/java/com/indonesiaemas/note/data/: Noterepository.kt
app/src/main/java/com/indonesiaemas/note/data/dao/: NoteDao.kt
app/src/main/java/com/indonesiaemas/note/data/database/: Notedatabase.kt
app/src/main/java/com/indonesiaemas/note/data/entity/: Note.kt
app/src/main/java/com/indonesiaemas/note/ui/: Biometrichelper.kt  Screen.kt
app/src/main/java/com/indonesiaemas/note/ui/components/: Watermarkbackground.kt
app/src/main/java/com/indonesiaemas/note/ui/screens/: AboutScreen.kt  Addeditnotescreen.kt  Archivescreen.kt  Homescreen.kt  Lockscreen.kt  Notedetailscreen.kt  Searchscreen.kt
app/src/main/java/com/indonesiaemas/note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/indonesiaemas/note/viewmodel/: Noteviewmodel.kt
app/src/main/res/drawable/: outline_stylus_note_24.xml
app/src/test/java/com/indonesiaemas/note/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
